~~~~~ form Handling with validation ~~~~~~




~~~~ mysql information ~~~~

Database_name = 'student_management'
Table_name = 'person'
'person' field name = 'id', 'name', 'email', 'address', 'mobile'.